[33m7df86ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/gh-pages[m[33m)[m HEAD@{0}: pull origin gh-pages: Fast-forward
[33m368e289[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from gh-pages to main
[33m3d1e17e[m[33m ([m[1;32mgh-pages[m[33m)[m HEAD@{2}: commit: deploy
[33m779e120[m HEAD@{3}: commit (merge): Resolve merge conflicts
[33m03d53a3[m HEAD@{4}: checkout: moving from main to gh-pages
[33m368e289[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: checkout: moving from gh-pages to main
[33m03d53a3[m HEAD@{6}: commit: Deploy to GitHub Pages
[33m368e289[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: checkout: moving from main to gh-pages
[33m368e289[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: client eliminado
[33mc04a891[m HEAD@{9}: commit: simulacion de pago
[33mbd45150[m HEAD@{10}: commit: carrito traducido
[33m095ec3b[m HEAD@{11}: commit: app traducida
[33m00eef2b[m HEAD@{12}: commit: react-slider aplicado
[33m5010678[m HEAD@{13}: commit: searchbar and categorys
[33m9825534[m HEAD@{14}: commit: animación a cards
[33m1d9591e[m HEAD@{15}: commit: css añadir carrito eliminado
[33m75d81ef[m HEAD@{16}: commit: añadir a carrito eliminado en productos
[33m9719b01[m HEAD@{17}: reset: moving to 9719b01985db2ab65bdeb1390f7515b6fc2ea6bb
[33m9719b01[m HEAD@{18}: checkout: moving from 9719b01985db2ab65bdeb1390f7515b6fc2ea6bb to main
[33m9719b01[m HEAD@{19}: checkout: moving from main to 9719b01985db2ab65bdeb1390f7515b6fc2ea6bb
[33m9719b01[m HEAD@{20}: commit: limpieza de cart y home
[33m6df3665[m HEAD@{21}: commit: limpiando detail
[33m7948cb6[m HEAD@{22}: commit: limpiando app.js
[33m3d38387[m HEAD@{23}: commit: limpiand css
[33m27eaa6b[m HEAD@{24}: commit: contador mas arriba
[33m9052f82[m HEAD@{25}: commit: font parkisans global
[33m06c283d[m HEAD@{26}: commit: react-select implementado
[33m28eed94[m HEAD@{27}: commit: cards home modificadas
[33m6a3ff5b[m HEAD@{28}: commit: detail de producto
[33meb311b5[m HEAD@{29}: commit: carrito con contador estilizado
[33m808393e[m HEAD@{30}: commit: carrito + contador
[33md077e1a[m HEAD@{31}: commit: header y carrusel
[33m02ed8fc[m HEAD@{32}: commit: banner creado y home aplicado
[33mee3c7ed[m HEAD@{33}: commit: en proceso
[33m01b0b50[m HEAD@{34}: commit: client creado
[33mf6cf1ca[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33mf6cf1ca[m HEAD@{37}: commit: first commit
[33m5034f2b[m HEAD@{38}: Branch: renamed refs/heads/main to refs/heads/main
[33m5034f2b[m HEAD@{40}: Branch: renamed refs/heads/master to refs/heads/main
[33m5034f2b[m HEAD@{42}: commit (initial): Initialize project using Create React App
